spring.datasource.url=jdbc:postgresql://daruma_db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = validate

spring.application.name=DarumApi

spring.liquibase.change-log=db_changelog.xml

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/service_accounts/v1/jwk/securetoken%40system.gserviceaccount.com
